{
  "name": "@ceski23/eslint-config",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "semantic-release": "semantic-release",
    "prepare": "husky"
  },
  "files": [
    "index.js"
  ],
  "author": "Cezary Bober",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^8.56.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ceski23/eslint-config.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.0",
    "@semantic-release/git": "^10.0.1",
    "@types/eslint": "^8.56.2",
    "husky": "^9.0.10",
    "semantic-release": "^23.0.2"
  },
  "dependencies": {
    "@eslint/eslintrc": "^2.1.2",
    "@eslint/js": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-newline-destructuring": "^1.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript-eslint": "^7.0.1"
  }
}